[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/Bed.gd" id="1_bed_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(2, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(2, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.55, 0.27, 0.22, 1)

[node name="Bed" type="StaticBody3D" groups=["sleepable"]]
script = ExtResource("1_bed_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_1")
